<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style5.css">
	<title>HTML/CSS_TRIAL WORK</title>
</head>
<body>
	<h1 id="one">TALK IS CHEAP SHOW ME THE CODE</h1>
	<p class="you">I am coding</p>

	<h2 id="two">SLEEP IN HOURS IN 3 HOURS</h2>
	<p class="me">Coding is not for the weak</p>

	<h3 class="first">DO HARD THINGS</h3>
	<p class="first">Never rush when coding<br> God is a programmer</p>

</body>
</html>